{
  "cSpell.words": [
    "1xw5nFTVZdycSG4BhaoeludtCwJU0gsXI",
    "activ",
    "activitity",
    "ADMET",
    "alogp",
    "apka",
    "astype",
    "azosin",
    "Bibliometrics",
    "biotherapeutic",
    "biotherapeutics",
    "bpka",
    "BSYNRYMUTXBXSQ",
    "cannabinoid",
    "cardiotoxicity",
    "celerybeat",
    "cellosaurus",
    "chembl",
    "ChEMBL",
    "chemidplus",
    "cheminformatics",
    "chemokine",
    "cids",
    "cmpd",
    "Connor",
    "ctab",
    "CVCL",
    "cython",
    "descs",
    "dmypy",
    "doxyfile",
    "dropna",
    "drugdesign",
    "druggable",
    "dtype",
    "EMBL",
    "endswith",
    "FLDF",
    "funcs",
    "gdown",
    "graphviz",
    "hepatotoxicity",
    "herg",
    "htmlcov",
    "icontains",
    "iendswith",
    "iexact",
    "immunosupressants",
    "inchi",
    "infmt",
    "intraperitoneal",
    "ipykernel",
    "ipynb",
    "ipython",
    "iregex",
    "isin",
    "isna",
    "isnull",
    "istartswith",
    "iterrows",
    "IUPAC",
    "kinases",
    "lipinski",
    "ljust",
    "logd",
    "loggig",
    "logp",
    "loguru",
    "mansoni",
    "Michal",
    "mkdocs",
    "molfile",
    "molfiles",
    "molformula",
    "monoisotopic",
    "mypy",
    "nephrotoxic",
    "nephrotoxicity",
    "norvegicus",
    "nosetests",
    "notna",
    "numpy",
    "nunique",
    "optimisation",
    "outfmt",
    "pchembl",
    "pipenv",
    "Pipfile",
    "praziquantel",
    "pubchem",
    "pubchempy",
    "pybuilder",
    "pycache",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pytest",
    "pytype",
    "qudt",
    "rdkit",
    "relevancescore",
    "ropeproject",
    "Schistosoma",
    "scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "startswith",
    "targs",
    "toid",
    "toxcomp",
    "Uberon",
    "UHFFFAOYSA",
    "Uniprot",
    "usan",
    "venv",
    "webassets",
    "webresource",
    "Альшейх",
    "логгер",
    "логгера",
    "Логируем",
    "Логирует",
    "логируются",
    "подстолбцы",
    "полумаксимальная",
    "протестить",
    "Скальфани",
    "скачалось"
  ]
}